{
  "ConnectionStrings": {
    "lessontestcon": "Server=your ip;Database= your database;Uid=your database user name;Pwd=your database password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
